{
  "name": "hn-data-analysis",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "server.js",
  "proxy": "http://127.0.0.1:3001/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "babel-node server.js",
    "client": "babel-node start-client.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/workofart/HN-data-analysis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/workofart/HN-data-analysis/issues"
  },
  "homepage": "https://github.com/workofart/HN-data-analysis#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "concurrently": "^3.1.0"
  },
  "dependencies": {
    "async": "^2.1.4",
    "express": "^4.14.0",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7",
    "promise": "^7.1.1",
    "python-shell": "^0.4.0",
    "underscore": "^1.8.3",
    "zeromq": "^4.5.0",
    "zerorpc": "^0.9.7"
  }
}
